<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>se.warting.oas</groupId>
	<artifactId>oas</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.0b1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
<!-- 	<parent> -->
<!-- 		<groupId>org.sonatype.oss</groupId> -->
<!-- 		<artifactId>oss-parent</artifactId> -->
<!-- 		<version>5</version> -->
<!-- 	</parent> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<internal.repo.path>file:///Users/stefanwarting/mvn-repo/mvn-repo</internal.repo.path>
	</properties>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<charset>UTF-8</charset>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				</configuration>
				<executions>
					<execution>
						<id>sources-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	<name>OAS</name>
	<description>OAS integration</description>
	<url>https://github.com/warting/OAS</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>marceloverdijk</id>
			<name>Marcel Overdijk</name>
			<email>marceloverdijk@gmail.com</email>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/warting/OAS/issues</url>
	</issueManagement>
<!-- 	<mailingLists> -->
<!-- 		<mailingList> -->
<!-- 			<name>objectify-appengine-spring</name> -->
<!-- 			<subscribe>objectify-appengine-spring-subscribe@googlegroups.com</subscribe> -->
<!-- 			<unsubscribe>objectify-appengine-spring+unsubscribe@googlegroups.com</unsubscribe> -->
<!-- 			<post>objectify-appengine-spring@googlegroups.com</post> -->
<!-- 			<archive>http://groups.google.com/group/objectify-appengine-spring</archive> -->
<!-- 		</mailingList> -->
<!-- 	</mailingLists> -->
<!-- 	<scm> -->
<!-- 		<connection>scm:git:git@github.com:marceloverdijk/objectify-appengine-spring.git</connection> -->
<!-- 		<developerConnection>scm:git:git@github.com:marceloverdijk/objectify-appengine-spring.git</developerConnection> -->
<!-- 		<url>http://github.com/marceloverdijk/objectify-appengine-spring</url> -->
<!-- 	</scm> -->
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>objectify-appengine</id> -->
<!-- 			<url>http://objectify-appengine.googlecode.com/svn/maven</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
	<distributionManagement>
	  <repository>
	    <id>internal.repo</id>
	    <name>Internal Repository</name>
	    <url>${internal.repo.path}</url>
	  </repository>
	</distributionManagement>
</project>